<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHS</title>
    <link rel="stylesheet" href="style.css">
    <style>

        ::-webkit-scrollbar {
            width: 10px; /* Largura da barra vertical */
            height: 10px; /* Altura da barra horizontal */
        }

        /* Estiliza o fundo da barra de rolagem */
        ::-webkit-scrollbar-track {
            background: #000814;/* Cor do fundo da barra */
        }

        /* Estiliza a parte de rolagem da barra */
        ::-webkit-scrollbar-thumb {
            background: #00132d; /* Cor da parte rolável */
        }

        /* Estiliza a parte de rolagem ao passar o mouse */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* Cor ao passar o mouse */
        }

        body{
            background:url('images/backgroundlandingpage.jpg') ;
            object-fit: contain;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .landing-box h1{
            font-size: 40px;
            padding: 20px;
            color: #f4f6fc;
        }
        .landing-box p{
            color: #f4f6fc;
            font-size: 17px;
            padding: 5px;
            width: 500px;
            text-align: center;
        }
        .landing-box button{
            height: 50px;
            max-height: 70px;
            margin-top: 30px;
            border: 4px solid  #182941;
            max-width: 600px;
            width: 250px;
            color:  #f4f6fc;
            background-color:#000706;
            font-size: 25px;
            border-radius: 50px;
    }
    .landing-box button:hover{
        cursor: pointer;
        background-color: #000916;
    }
        .landing-box{
            animation: surgir 1s ease-in-out forwards;
            margin-top: 90px;
            border-radius: 19px;
            margin-right:auto;
            font-weight: 300;
            font-family: 'Kagitigan';
            height: auto;
            width: 500px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
    
    }
    
    </style>
</head>
<body>
    <header>
        <img id="logo" src="images/logo.png" alt="">
            <h2 id="title">EHSYNC</h2>
            <span class="button-container">
                    <span class="user">
                <a href="user.php"><button><img src="images/user.png" width="70px" height="80px" >
                    User</button></a>
                </span>
            </span>
    </header>
    <div class="landing-box">
    <h1>Bem Vindos!!</h1>

    <p>Bem-vindo ao nosso site dedicado à transformação da educação através da tecnologia! Aqui, promovemos soluções inovadoras e acessíveis que capacitam educadores e alunos a alcançarem seu máximo potencial, com foco em personalização, colaboração e pensamento crítico. Explore conteúdos relacionados à programação, seja você um iniciante ou experiente. Faça parte dessa jornada de aprendizado e descoberta!</p>

    <a href="login.html"><button>FAÇA PARTE</button></a>
    </div>
    <script src="script.js"></script>
</body>
</html>