<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <style>
           ::-webkit-scrollbar {
            width: 10px; /* Largura da barra vertical */
            height: 10px; /* Altura da barra horizontal */
        }

        /* Estiliza o fundo da barra de rolagem */
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.6);/* Cor do fundo da barra */
        }

        /* Estiliza a parte de rolagem da barra */
        ::-webkit-scrollbar-thumb {
            background-color:#00132d; /* Cor da parte rolável */
        }

        /* Estiliza a parte de rolagem ao passar o mouse */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* Cor ao passar o mouse */
        }

    </style>
</head>
<body>
    <header>
        <img id="logo" src="images/logo.png" alt="">
            <a href="#" id="title">EHSYNC</a>
            <div class="menu-hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="dropdown-menu">
                <a href="conteudos.html"><button class="header-button"><img src="images/content.png" width="60px" height="60px">Conteúdos</button></a>
                <a href="professor.html"><button class="header-button"><img src="images/teacher.png" width="60px" height="60px" >Professor</button></a>
                <a href="quemsomos.html"><button class="header-button"><img src="images/quemsomos.png" width="70px" height="70px" >EHS</button></a>
                    <span class="user">
                <a href="user.php"><button><img src="images/user.png" width="70px" height="80px" >
                    User</button></a>
            </div>
            </header>

    <div class="box">
        <h1>Quem Somos</h1>
        <br>
        <br>
        <br>
        <br>
        <p>Como uma empresa de tecnologia focada no aumento da qualidade de ensino, nosso objetivo é desenvolver soluções inovadoras e acessíveis que capacitam educadores e alunos a alcançarem seu máximo potencial. Buscamos criar ferramentas digitais intuitivas e eficazes que ajudem a personalizar o processo de aprendizagem, promovendo a colaboração, a criatividade e o pensamento crítico. Nosso compromisso é com a melhoria contínua da educação, tornando-a mais envolvente, inclusiva e relevante para as necessidades do século XXI. Acreditamos que a tecnologia tem o poder de transformar a educação e estamos empenhados em aproveitar esse potencial para criar um impacto positivo duradouro na sociedade. </p>
        <br>
        <a href="https://www.sites.google.com/view/educationhighsphere" target="_blank"><button class="botão">Site da Empresa</button></a>

    </div>



    <script src="script.js"></script>
</body>
</html>