<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background:url('/images/backgroundlandingpage.jpg') ;
            object-fit: contain;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .landing-box h1{
            font-size: 100px;
            padding: 20px;
            color: rgb(230, 229, 229);
        }
        .landing-box p{
            color: rgb(230, 229, 229);
            font-size: 20px;
            padding: 20px;
        }
        .landing-box button{
            height: 70px;
            max-height: 70px;
            margin: 50px;
            border: 4px solid rgb(0, 0, 0);
            max-width: 600px;
            width: 600px;
            color: white;
            background-color: rgb(0, 0, 153);
            font-size: 30px;
            border-radius: 50px;
    }
    .landing-box button:hover{
        cursor: pointer;
        background-color: rgb(0, 0, 87);;
    }
        .landing-box{
            animation: surgir 1s ease-in-out forwards;
            margin-top: 100px;
            opacity:1;
            border: 4px solid rgb(0, 0, 0);
            border-radius: 19px;
            background-image: linear-gradient(to right,rgb(0, 8, 32),rgb(0, 25, 105),rgb(0, 8, 32));
            margin-right:auto;
            font-size:10px;
            height: 500px;
            width: 700px;
            text-align: left;
            margin-left: 20px;
    
    }
    
    </style>
</head>
<body>
    <header>
        <img id="logo" src="/images/logo.png" alt="">
            <h2 id="title">Education High Sphere</h2>
            <span class="button-container">
                    <span class="user">
                <a href="/user.html"><button><img src="/images/user.png" width="70px" height="80px" >
                    User</button></a>
                </span>
            </span>
    </header>
    <div class="landing-box">
    <h1>Bem Vindos!!</h1>

    <p>Bem-vindo ao nosso site dedicado à transformação da educação através da tecnologia! Aqui, promovemos soluções inovadoras e acessíveis que capacitam educadores e alunos a alcançarem seu máximo potencial, com foco em personalização, colaboração e pensamento crítico. Explore conteúdos relacionados à programação, seja você um iniciante ou experiente. Faça parte dessa jornada de aprendizado e descoberta!</p>

    <a href="/login.html"><button>FAÇA PARTE</button></a>
    </div>
    <script src="/script.js"></script>
</body>
</html>