<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro EHS</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <style>
        /* Estiliza a largura e altura da barra de rolagem */
        ::-webkit-scrollbar {
            width: 10px; /* Largura da barra vertical */
            height: 10px; /* Altura da barra horizontal */
        }

        /* Estiliza o fundo da barra de rolagem */
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.6);/* Cor do fundo da barra */
        }

        /* Estiliza a parte de rolagem da barra */
        ::-webkit-scrollbar-thumb {
            background: blue; /* Cor da parte rolável */
        }

        /* Estiliza a parte de rolagem ao passar o mouse */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* Cor ao passar o mouse */
        }

        /* Estilo para uma div de exemplo */
    </style>
</head>

<body>
    <header>
        <img id="logo" src="images/logo.png">
            <h2 id="title">EHSYNC</h2>
            <span class="button-container">
                    <span class="user">
                <a href="user.php"><button><img src="images/user.png" width="70%" height="80%" >
                    User</button></a>
                </span>
                <div class="menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </span>
    </header>

    <div class="box">


        <fieldset>

            <legend><b>CADASTRE-SE!</b></legend>
            <br>

            <div class="main">  	
                <input type="checkbox" id="chk" aria-hidden="true">
        
                    <div class="signup">
                        <form action="form.php" method="POST">
                            <label for="chk" aria-hidden="true">Cadastro</label>
                            <input type="text" name="nome" placeholder="Nome de Usuário" required="">
                            <input type="email" name="email" placeholder="Email" required="">
                            <input type="date" name="data_nascimento" placeholder="" required="">
                            <input type="password" name="pswd" placeholder="Password" required="">
                            <span class="radio">
                                <span>Professor<input type="radio" name="cargo" value="Professor" required></span>
                                <span>Aluno<input type="radio" name="cargo" value="Aluno" required></span>
                            </span>
                            <input type="submit" name="submit" id="submit">
                        </form>
                    </div>
        
                    <div class="login">
                        <form action="testeLogin.php" method="POST">
                            <label for="chk" aria-hidden="true">Login</label>
                            <input class="dark" type="email" name="email" placeholder="Email" required="">
                            <input class="dark" type="password" name="pswd" placeholder="Password" required="">
                            <a href="#"><p id="forgotpswd">Esqueceu sua senha?</p></a>
                            
                            <input type="submit" name="submit" id="submit">
                        </form>
                    </div>
            </div>

    </div>

    <div class="video">

        <fieldset class="ffield">

            <legend class="flegend">Assista e saiba mais!</legend>

        </fieldset>


    </div>
    <script>
        const signInBtn = document.getElementById('signInBtn');
        const signUpBtn = document.getElementById('signUpBtn');
        const signInForm = document.getElementById('signinForm');
        const signUpForm = document.getElementById('signupForm');

        // Show Sign In form and hide Sign Up form
        signInBtn.addEventListener('click', () => {
            signInForm.classList.remove('hidden');
            signUpForm.classList.add('hidden');
        });

        // Show Sign Up form and hide Sign In form
        signUpBtn.addEventListener('click', () => {
            signUpForm.classList.remove('hidden');
            signInForm.classList.add('hidden');
        });
    </script>

</body>
</html>